<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .sidenav {
  height: 777px;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1E2833;
  overflow-x: hidden;
  padding-top: 20px;
  border:1px solid #6B7076;
  border-left: none;
  border-top: none;
  font-size: 20px;
  font-weight: 600;
}
a{
margin-bottom: 80px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #BBBEC2;
  display: block;
}

.sidenav a:hover {
  color: #4BA0FE;
  font-size: 25px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>
</head>
<body style="background-color:#1E2833 ;">
    <div class="sidenav">
        <a href="#">Basic Info<i class="glyphicon glyphicon-user"></i></a>
        <a href="#">Onboarding</a>
        <a href="#">Project Brief</a>
        <a href="#">Branding</a>
        <a href="#">Funding</a>
        <a href="#">Timeline</a>
      </div>
</body>
</html>