<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Nubeero - Technology Services, Intermidiation & Consultancy</title>
    <style>

        html { scroll-behavior: smooth; }
        @font-face {
        font-family: euclid ;
        src: url(asset/font/euclid-circular-b-cufonfonts/Euclid\ Circular\ B\ Regular.ttf);
        

    }
    body{
        background-color: #1E2833;
        color: #ffffff;
        font-family: euclid;
    }
   * {box-sizing: border-box;}
   
    hr{
        border: 1px solid #6B7076;
    }
        /*menu*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



li {
    list-style: none;
}

a {
    text-decoration: none;
}


/*header styly*/
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);  
            z-index: 1; 
}
/*hamburger menu*/
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #FFF;
}
/*other menu*/
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    font-size: 14px;
}

.nav-link:hover{
    color: #4BA0FE;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
@media only screen and (max-width: 1000px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
            
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
.form-control{
        border: 1px solid #6B7076;
        border-radius: 20px;
        background-color: #1E2833;
        height: 60px;
    
    }
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #6B7076;
  background-color: #1E2833;
  border-radius: 20px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
    #message{
        height: 221px;
        
    }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo"><img src="asset/images/logo.svg" alt="" style="margin-left: 20%;"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#whatwedo" class="nav-link">WHAT WE DO</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a href="#research" class="nav-link">RESEARCH</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">CONTACT US</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>


<div class="container" style="margin-top: 200px;margin-left: auto; margin-right: auto; ">
   
                <div class="content">
                    <h2 style="font-weight: 100; font-size: 35px; text-align: center;">Contact Us</h2>
                    <p style="color: #BBBEC2; text-align: center;">Got a question or comment? Get in touch with us</p>
                    <hr>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Full Name</label>
                            <input type="for" class="form-control" id="fullName" aria-describedby="emailHelp" placeholder="Enter your first and last name" style="background-color: #1E2833; color: white;" >  
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email Address</label>
                            <input type="for" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="ex:janedoe000@mail.com" style="background-color: #1E2833; color: white;" >  
                        </div>
                        
                        <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="typing..." style="height:221px; color: white;"></textarea>
                    </form>
                    
                    <a href="#"><button type="submit" class="btn btn-primary" style="background-color: #4BA0FE;width: 160px; height: 55px;border-radius: 90px; float: right; margin-top: 50px;">SEND MESSAGE</button>
                    </a>
                   
                  </div>
                  <div style="margin-top:150px; padding-bottom: 160px;font-size: 20px;">
                      <p style="color:#6B7076;font-size: 16px;">EMAIL US</p>
                      
                      <a href="mailto:info@nubeero.com" style="color: #fff; text-decoration: none;">info@nubeero.com</a>
                      <a href="https://www.facebook.com/nubeero"><i class="fa fa-facebook fa-2x" aria-hidden="true" style="color: #fff;margin-left: 40px;"></i></a>
                    <a href="https://twitter.com/nubeero"><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color: #fff;margin-left: 40px;"></i></a>
                    <a href="https://www.instagram.com/nubeero_ng/"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color: #fff; margin-left: 40px;"></i></a>
                    <a href="https://www.linkedin.com/company/nubeero/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #fff; margin-left: 40px;"></i></a>
                  </div>
            </div>


 <!--script-->
 <script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}


</script>
</body>
</html>