<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubeero Page 9</title>
    <style>
        input[type=date], select {
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 19px;
  box-sizing: border-box;
  background: #1E2833;
  color: #ccc;
}
span{
    font-size: 30px;
    font-weight: bold;
}
div {
          border-radius: 5px;
          background-color: #1E2833;
          padding: 20px;
        }
        input[type=submit]:hover {
          background-color: #45a049;
        }
        input[type=submit] {
          width: 200px;
          background-color: 	#09a1e7;
          color: white;
          padding: 14px 20px;
          margin-left: 75%;
          border: none;
          border-radius: 19px;
          cursor: pointer;
        }
        h1{
          color: white;
        }
        p{
          color: #ccc;
        }
        form{
          color: #ccc;
        }
        body{
          background-color: #1E2833;
        }
        h4{
            color: white;
        }
        .nub{
    background-color: hsla(205.71, 13.73%, 10%, 0.8) ;
    height: 60px;
    width: auto;
    border: 1px solid #BBBEC2;
    border-left: none;
    border-right: none;
    border-top: none;
    opacity: 0.7;

}

.nub a{
      float: right;
      padding: 19px 30px;
      text-decoration: none;
      color: floralwhite;     
}

.nub a:hover{
    color: hsl(213.17, 86.01%, 71.96%) ;
} 
    </style>
</head>
<body>
    <nav class="nub">
        <img src="">
        <a href="#" target="blank">CONTACT</a>
        <a href="#" target="blank">RESEARCH</a>
        <a href="#" target="blank">SERVICES</a>
        <a href="#" target="blank">WHAT WE DO</a>
        <a href="#" target="blank">HOME</a>
    </nav>
    <h1>Software Development</h1>
    <div>
        <p><span>Timeline</span><br>please fill in the details below so we can get in touch with you</p>
        <hr>
    <form action="/action_page.php">
            
        <label for="sDate"><span> How soon would you like this project to commence?<br></span> what is your expected start date?<br></label>
        <input type="date" id="sDate" name="startDate" placeholder="Enter here"><BR>
    
        <label for="eDate"><span>When would you like the project to be completed?</span><br> What is your expected end date?<br></label>
        <input type="date" id="eDate" name="endDate" placeholder="Enter here">
    </form>
       
    <div>
        <p><a href="https://www.google.com/" style="color: #ccc; text-decoration: none;">Back</a> <span><input type="submit" value="SUBMIT" ></span></p>
        
     
      </div>
</body>
</html>