<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubeero - Technology Services, Intermidiation & Consultancy</title>
    <style>
      html { scroll-behavior: smooth; }
@font-face {
  font-family: euclid ;
  src: url(euclid-circular-b-cufonfonts/Euclid\ Circular\ B\ Light.ttf);
}
        input[type=text], select {
          width: 100%;
          padding: 20px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 19px;
          box-sizing: border-box;
          background: #1E2833;;
        }
        
        input[type=submit] {
          width: 200px;
          background-color: 	#09a1e7;
          color: white;
          padding: 14px 20px;
          margin-left: 75%;
          border: none;
          border-radius: 19px;
          cursor: pointer;
        }
   
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #1E2833;
          padding: 20px;
        }
        h1{
          color: #FFFF;
        }
        p{
          color: #BBBEC2;
        }
        form{
          color: #BBBEC2;
        }
        .navbar {
  overflow: hidden;
  background-color:rgba(0, 0, 0,);
  position: fixed;
  top: 0;
  width: 100%;
  
  
    -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border:1px solid rgba(255, 255, 255, 0.2);
  border-left: none;
  border-top: none;
}
  

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


/*side bar*/
.sidenav {
  height: 777px;
  width: 200px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1E2833;
  overflow-x: hidden;
  padding-top: 20px;
  border:1px solid #6B7076;
  border-left: none;
  border-top: none;
  border-bottom: none;
  font-size: 20px;
  font-weight: 600;
  margin-left: 100px;
}
a{
margin-bottom: 80px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #BBBEC2;
  display: block;
}

.sidenav a:hover {
  color: #4BA0FE;
  font-size: 25px;
}

body{
  font-family: euclid;
  background-color: #1E2833;
}


        </style>
</head>
<body >
  <nav class="navbar" style="height: 50px; margin-left: -8px">
    <img src="Images/Group 33525.png" style="padding-left: 4%;">
    <a href="#" >CONTACT</a>
    <a href="#" >RESEARCH</a>
    <a href="#" >SERVICES</a>
    <a href="#" >WHAT WE DO</a>
    <a href="#" >HOME</a>
</nav>
    <h1 style="margin-top: 100px; margin-left: 140px;">Software development</h1>
    <div>
      <div class="sidenav">
        <a href="#" style="color: #4BA0FE;">Basic Info<i class="glyphicon glyphicon-user"></i></a>
        <a href="#">Onboarding</a>
        <a href="#">Project Brief</a>
        <a href="#">Branding</a>
        <a href="#">Funding</a>
        <a href="#">Timeline</a>
      </div>
      <div style="float: right; margin-top: -850px;margin-right: 100px;margin-left: 400px;">
        <h1>Let's start with your information</h1>
        <p>Please fill in the details below so we can get in touch with you</p>
        <hr>
        <br><br>

        <form action="/action_page.php" >
            <label for="name" style="margin-top: 50px;">Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter Name">
        
            <label for="email">Email</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter Email">
        
           
        
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter Phone Number">
            </form>
        
           
          <div>
            <p><a href="https://www.google.com/" style="color: 
              #FFFFFF; text-decoration: none;">Back</a> <span><a href="nubeeroPage5.html"><input type="submit" value="NEXT STEP" ></span></a></p>
            
         
          </div>
        </div>
    </div>
</body>
</html>