<!DOCTYPE html>
<html>
  <title>nubeero page 2</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 19px;
  box-sizing: border-box;
  background: #1E2833;;
}

input[type=submit] {
  width: 200px;
  background-color: 	#09a1e7;
  color: white;
  padding: 14px 20px;
  margin-left: 75%;
  border: none;
  border-radius: 19px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #1E2833;
  padding: 20px;
}
.nub{
    background-color: hsla(205.71, 13.73%, 10%, 0.8) ;
    height: 60px;
    width: auto;
    border: 1px solid #BBBEC2;
    border-left: none;
    border-right: none;
    border-top: none;
    opacity: 0.7;
    position: sticky;

}

.nub a{
      float: right;
      padding: 19px 30px;
      text-decoration: none;
      color: floralwhite;     
}

.nub a:hover{
    color: hsl(213.17, 86.01%, 71.96%) ;
} 
</style>
<body style="background-color: #1E2833;">
  <nav class="nub">
    <img src="">
    <a href="#" target="blank">CONTACT</a>
    <a href="#" target="blank">RESEARCH</a>
    <a href="#" target="blank">SERVICES</a>
    <a href="#" target="blank">WHAT WE DO</a>
    <a href="#" target="blank">HOME</a>
</nav>
<div style="background-color: #1E2833; color: white; margin-left: 30%; margin-right: 20%;">
<h1 style="padding-left: 30%;">Motor Vehicle insurance</h1>
<p style="padding-left: 33%;">please give some info about yourself</p>
<hr>

<div>
  <form action="/action_page.php">
    <label for="fname">Lincense Plate Number</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Lincense Plate Number">

    <label for="lname">Chassis Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Chassis Number">

    <label for="Vehicle Brand" style="color: #ccc;">Vehicle Brand</label>
    <select id="Vehicle Brand" name="Vehicle Brand" style="color: #ccc;">
      <option value="toyota">toyota</option>
      <option value="honda">honda</option>
      <option value="usa">USA</option>
    </select>

    <label for="Year" style="color: cornsilk;"> Year</label>
    <select id="Year" name="Year" style="color: #ccc;">
      <option value="1999">1999</option>
      <option value="2000">2000</option>
      <option value="2001">2001</option>
    </select>

    <label for="fname">Model</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Model">

    <label for="lname">Vehicle value</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Vehicle value">
    <label for="Insurance Type">Insurance Type</label>

    <select id="insurance type" name="Insurance Type">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="NEXT STEP">
  </form>
</div>
</div>

</body>
</html>


