<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 7</title>
    <style>
        div {
          border-radius: 5px;
          background-color: #1E2833;
          padding: 20px;
        }
        input[type=submit]:hover {
          background-color: #45a049;
        }
        input[type=submit] {
          width: 200px;
          background-color: 	#09a1e7;
          color: white;
          padding: 14px 20px;
          margin-left: 75%;
          border: none;
          border-radius: 19px;
          cursor: pointer;
        }
        h1{
          color: white;
        }
        p{
          color: #ccc;
        }
        form{
          color: #ccc;
        }
        body{
          background-color: #1E2833;
        }
        h4{
            color: white;
        }
        .nub{
    background-color: hsla(205.71, 13.73%, 10%, 0.8) ;
    height: 60px;
    width: auto;
    border: 1px solid #BBBEC2;
    border-left: none;
    border-right: none;
    border-top: none;
    opacity: 0.7;

}

.nub a{
      float: right;
      padding: 19px 30px;
      text-decoration: none;
      color: floralwhite;     
}

.nub a:hover{
    color: hsl(213.17, 86.01%, 71.96%) ;
} 
    </style>
</head>
<body>
    <nav class="nub">
        <img src="">
        <a href="#" target="blank">CONTACT</a>
        <a href="#" target="blank">RESEARCH</a>
        <a href="#" target="blank">SERVICES</a>
        <a href="#" target="blank">WHAT WE DO</a>
        <a href="#" target="blank">HOME</a>
    </nav>
    <h1>Software Development</h1>
    <div>
        <h1>Branding</h1>
        <p>Please fill  in the details below so we can get in touch with you</p>
        <hr>

        <h4>Have you ever built a digital product/service before?</h4>
        <p>this consists of being actively involved in the design, development or launch process of any website/application.</p>
        <form action="/action_page.php">
            <input type="checkbox" id="yes" name="yes" value="Yes">
            <label for="yes"> Yes</label><br>
            <input type="checkbox" id="No" name="No" value="No">
            <label for="No"> No</label><br>  
          </form>

        <h4>Which of the following best applies to you</h4>
        <form action="/action_page.php">
            <input type="checkbox" id="" name="" value="">
            <label for=""> I am a start up looking to build a new project</label><br>
            <input type="checkbox" id="" name="" value="">
            <label for=""> I am an existing business looking to buils a new product</label><br> 
            <input type="checkbox" id="" name="" value="">
            <label for="">I am an existing business looking to enhance an existing product</label>
          </form>
        <h4>Which of these services are you  in need of?</h4>
        <p>Kindly select one or more services you wantus to provide.</p>
        <form action="/action_page.php">
            <input type="checkbox">
            <label>Branding Service(Design, Identity and Awareness)</label><br>
            <input type="checkbox">
            <label>Mobile App(Design and Development)</label><br>
            <input type="checkbox">
            <label>Digital Marketing or Social Media Management(Service and Graphic Design Retainership)</label><br>
            <input type="checkbox">
            <label>Graphic Design For Promotional campaigns, App Store Asset e.t.c(One-time Service)</label><br>
            <input type="checkbox">
            <label>UI/UX Only(User Story, Plan and Design)</label><br>
            <input type="checkbox">
            <label>Contect Creation(Audio, Visual), Copy Writing </label><br>
            <input type="checkbox">
            <label>Software Development(Improving,Rebuilding and Maintainance)</label><br>
            <input type="checkbox">
            <label>Product Branding, Strategy & Management(Kindly Select If You don't already have a brand or a team for this) </label><br>
            <input type="checkbox">
            <label>Other:</label><br>
        </form>
        <div>
            <p><a href="https://www.google.com/" style="color: #ccc; text-decoration: none;">Back</a> <span><input type="submit" value="NEXT STEP" ></span></p>
            
         
          </div>
    </div>
    
</body>
</html>