<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 6
    </title>
    <style>
        div {
          border-radius: 5px;
          background-color: #1E2833;
          padding: 20px;
        }
        input[type=submit]:hover {
          background-color: #45a049;
        }
        input[type=submit] {
          width: 200px;
          background-color: 	#09a1e7;
          color: white;
          padding: 14px 20px;
          margin-left: 75%;
          border: none;
          border-radius: 19px;
          cursor: pointer;
        }
        h1{
          color: white;
        }
        p{
          color: #ccc;
        }
        form{
          color: #ccc;
        }
        body{
          background-color: #1D2024;
        }
        h4{
            color: white;
        }
        h3{
            color: white;
        }
        .nub{
    background-color: hsla(205.71, 13.73%, 10%, 0.8) ;
    height: 60px;
    width: auto;
    border: 1px solid #BBBEC2;
    border-left: none;
    border-right: none;
    border-top: none;
    opacity: 0.7;

}

.nub a{
      float: right;
      padding: 19px 30px;
      text-decoration: none;
      color: floralwhite;     
}

.nub a:hover{
    color: hsl(213.17, 86.01%, 71.96%) ;
} 
    </style>
</head>
<body style="background-color: #1E2833;">
    <nav class="nub">
        <img src="">
        <a href="#" target="blank">CONTACT</a>
        <a href="#" target="blank">RESEARCH</a>
        <a href="#" target="blank">SERVICES</a>
        <a href="#" target="blank">WHAT WE DO</a>
        <a href="#" target="blank">HOME</a>
    </nav>
    <h1>Software Development</h1>
    <div>
        <h1>Project Brief</h1>
        <p>Please fill in the details below so we can get in touch with you.</p>
        <hr>
        <h3>Which phase of the product development process have you fulfilled?</h3>
        <img src="Images/Product Development.png" alt="" style="width: 350px; height: 350px;">
        <form action="/action_page.php">
            <input type="checkbox" id="" name="" value="">
            <label for="">Product Ideation/Definition (I am/ We are still fleshing things out; ie. research is ongoing or just completed.)</label><br>
            <input type="checkbox" id="" name="" value="">
            <label for=""> Business model validation (I /We have tested my idea eith an MVP)</label><br> 
            <input type="checkbox" id="" name="" value="">
            <label for="">Product Conceptualisation (I am/WE are ready to realeasea working version of my product to the market)</label><br>
            <input type="checkbox" id="" name="" value="">
            <label for=""> Product Branding & Identity (I/We have a working solution that I/We want to market, but it needs a name, logo, identity etc)</label><br>
            <input type="checkbox" id="" name="" value="">
            <label for=""> Product Launch(I am/ We are confident in our solution and it's time to realease it to the world)</label><br>
        </form>

        <p><span style="font-size:30px; font-weight: bold; color: white;"> There any branding guidelines to respect?</span><br> This is usually a brand book covering things like color and fonts</p>
        <form action="/action_page.php">
            <input type="radio" id="" name="radio" value="">
            <label for="">Yes</label><br>
            <input type="radio" id="" name="radio" value="">
            <label for="">No</label>
        </form>

        <p><span style="font-size:30px; font-weight: bold; color: white;">Please Share any relevant brand book/elements</span><br>you can attach up to 5 files, preferably in PDF.</p>
        <input type="file" id="file" name="fileName" multiple style="color: WHITE;"><br><br>

        <p><span>How important is it for you to build a relationship with your product and its existing or potential customers/users?</span>T<br>his helps us to understand how user-centered your product aims to be.</p>
       <p>not Important <span>
        <form action="/action_page.php">
            
            <input type="radio" id="" name="radio" value="">
            <input type="radio" id="" name="radio" value="">
            <input type="radio" id="" name="radio" value="">
            <input type="radio" id="" name="radio" value="">
            <input type="radio" id="" name="radio" value="">
            
    
        </form>
    </span>
Very Important</p>
        <div>
            
            
            <p><a href="https://www.google.com/" style="color: #ccc; text-decoration: none;">Back</a> <span><input type="submit" value="NEXT STEP" ></span></p>
            
         
          </div>
    </div>
</body>
</html>