<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 8</title>
    <style>
        div {
          border-radius: 5px;
          background-color: #1E2833;
          padding: 20px;
        }
        input[type=submit]:hover {
          background-color: #45a049;
        }
        input[type=submit] {
          width: 200px;
          background-color: 	#09a1e7;
          color: white;
          padding: 14px 20px;
          margin-left: 75%;
          border: none;
          border-radius: 19px;
          cursor: pointer;
        }
        h1{
          color: white;
        }
        p{
          color: #ccc;
        }
        form{
          color: #ccc;
        }
        body{
          background-color: #1E2833;
        }
        h4{
            color: white;
        }
        .nub{
    background-color: hsla(205.71, 13.73%, 10%, 0.8) ;
    height: 60px;
    width: auto;
    border: 1px solid #BBBEC2;
    border-left: none;
    border-right: none;
    border-top: none;
    opacity: 0.7;

}

.nub a{
      float: right;
      padding: 19px 30px;
      text-decoration: none;
      color: floralwhite;     
}

.nub a:hover{
    color: hsl(213.17, 86.01%, 71.96%) ;
}
    </style>
</head>
<body>
    <nav class="nub">
        <img src="">
        <a href="#" target="blank">CONTACT</a>
        <a href="#" target="blank">RESEARCH</a>
        <a href="#" target="blank">SERVICES</a>
        <a href="#" target="blank">WHAT WE DO</a>
        <a href="#" target="blank">HOME</a>
    </nav>
    <h1>Software Development</h1>
    <div>
        <h1>Funding</h1>
        <p>Please fill in the details so we can get in touch with you</p>
        <hr>
        <h4>Have you acquired funding?</h4>
        <p>This implies that you currently have the funds readily available to pay for services</p>
        <form action="/action_page.php">
            <input type="radio" name="radio">
            <label>Yes</label><br>
            <input type="radio" name="radio">
            <label>No</label><br>
        </form>
        <h4>Which funding stage has your product gotten to?</h4>
        <form action="/action_page.php">
            <input type="checkbox">
            <label>Pre-seed Capital:- This is the earliest source of investment for your startup</label><br>
            <input type="checkbox">
            <label>Seed, Startup Accelerators, or Angel Investor Funding </label><br>
            <input type="checkbox">
            <label>Series A Funding or Venture Capital Financing</label><br>
            <input type="checkbox">
            <label>Mezzanine Financing & Bridge Loans</label><br>
            <input type="checkbox">
            <label>IPO(Initial Public Offernings)</label><br>
        </form>
        <h4>Whats your estimated budget for this project?</h4>
        <form action="/action_page.php">
            <input type="checkbox">
            <label for="">($500 Max) 250k-300k Naira</label><br>
            <input type="checkbox">
            <label for="">($1000 Max) 300k-600k Naira</label><br>
            <input type="checkbox">
            <label for="">($1500 Max) 600k-800k Naira</label><br>
            <input type="checkbox">
            <label for="">($2500 Max) 800k- 1 Million Naira</label><br>
            <input type="checkbox">
            <label for="">(Over $3000) 1 Million Naira and above</label><br>
            <input type="checkbox">
            <label for="">Decide Later</label><br>
        </form>
        <div>
            <p><a href="https://www.google.com/" style="color: #ccc; text-decoration: none;">Back</a> <span><input type="submit" value="NEXT STEP" ></span></p>
            
         
          </div>
    </div>
</body>
</html>