<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Nubeero - Technology Services, Intermidiation & Consultancy</title>
    <style>
        html { scroll-behavior: smooth; }
        @font-face {
        font-family: euclid ;
        src: url(asset/font/euclid-circular-b-cufonfonts/Euclid\ Circular\ B\ Regular.ttf);
        

    }
    body{
        background-color: #1E2833;
        color: #ffffff;
        font-family: euclid;
    }
    .navba {        
        overflow: hidden;
        background-color:rgba(0, 0, 0,);
        position: fixed;
        top: 0;
        width: 100%;
        height: 85px;
        margin-left: -8px;
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        border:1px solid rgba(255, 255, 255, 0.2);
        border-left: none;
        border-top: none;
        border-right: none;
        z-index:1;
    }

    .navba a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 19px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navba a:hover {
  
        color: #4BA0FE;
    }
    hr{
        border: 1px solid #6B7076;
    }
    .top{
        font-size: 35px;
        text-align: center;
    }
    .bottom{
        font-size: 18px;
        color: #BBBEC2;
    }

    .form-control{
        border: 1px solid #6B7076;
        border-radius: 20px;
        background-color: #1E2833;
        height: 60px;
    }



    .sidebar {
        margin: 0;
        padding: 0;
        width: 300px;
        height: 700px;
        background-color: #1E2833;
        position: absolute;
        overflow: auto;
        color: #BBBEC2;
        border-right: 1px solid #6B7076;
        font-size: 20px;
        text-align: right;
    }

    .sidebar a {
        display: block;
        color: #BBBEC2;
        padding: 16px;
        text-decoration: none;
    }
 
    .sidebar a.active {
        color: #4BA0FE;
    }



    div.content {
        margin-left: 400px;
        padding: 1px 16px;
        height: 1000px;
    }

@media screen and (max-width: 800px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-bottom: 1px solid #6B7076;
        border-right: none;
    }

    .sidebar a {float: left;}
    div.content {margin-left: 0;}

}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}

    #side{
        margin-bottom: 50px;
    }

    #top{
        margin-top: 15px;
    }
    input[type="file"] {
    display: none;
    
}
.custom-file-upload:hover{
    border-color: #4BA0FE;
    color:#4BA0FE;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    margin-top: 12px;
    padding-top:17px ;
    cursor: pointer;
    width: 120px;
    height: 60px;
    border-radius: 40px;
    color: #4BA0FE;
    text-align: center;
  
}
    </style>
</head>
<body>
    <nav class="navba">
        <img src="asset/images/logo.svg" style="padding-left: 4%; padding-top: 1%;">
        <a href="#home"  id="top" style="margin-right: 140px;">CONTACT US</a>
        <a href="#whatWeDo" id="top">RESEARCH</a>
        <a href="#services" id="top">SERVICES</a>
        <a href="#research" id="top">WHAT WE DO</a>
        <a href="#contact" id="top">HOME</a>
    </nav>

    <h1 style="margin-top: 140px; margin-left: 140px; font-weight: 400;">Software Development</h1>

    <div   class="container" style="margin-top: 75px">
        <div class="sidebar" style="color: #BBBEC2;">
            <a  id="side">Basic Info</a>
            <a class="active" id="side">Onboarding</a>
            <a id="side">Project Brief</a>
            <a id="side">Branding</a>
            <a id="side">Funding</a>
            <a id="side">Timeline</a>
          </div>
          <div class="container">
            <div class="content">
                <h1 style="font-weight: 100; font-size: 35px;">Onboarding</h1>
        <p style="color: #BBBEC2;">Please fill in the details so we can get in touch with you</p>
        <hr>
        <form >
            <div class="form-group">
                <label for="name" style="font-size: 14px ; font-weight: 400;color:#BBBEC2;"><span style="font-size: 20px;color: white; font-weight: bold;"> Project/Product Name</span> <br> What do we refer your project as? E.g "Beto App"</label>
                <input class="form-control" type="text" id="pname" name="productName" placeholder="Enter here" style="background-color: #1E2833; color: white;" required>
            </div>
            <div class="form-group">
                <label for="summary" style="font-size: 14px ; font-weight: 400;color:#BBBEC2;"><span style="font-size: 20px;color: white; font-weight: bold;">Project Summary </span> <br>General review or summary of what your project entails. E.g "The Motivv App is aimed to bridge the gap between clients and designers" or "Uber but for bikes" or "Something like facebook"</label>
                <input class="form-control" type="text" id="pname" name="projectSummary" placeholder="Enter here" style="background-color: #1E2833; color: white;">
            </div>
            <div class="form-group">
                <label for="" style="font-size: 14px ; font-weight: 400;color:#BBBEC2;"><span style="font-size: 20px;color: white; font-weight: bold;"><br>Project Brief</span><br>Upload a more detailed documentation of your if you have one.(you can add multiple files).</label><br>
                <label class="custom-file-upload" >
                    <input type="file" class="form-control" >
                    
                    <i class="fa fa-upload" aria-hidden="true" style="margin-left: -8px; margin-right: 10px;"></i>Add File
                </label>
            </div>
            <div class="form-group">
                <label for="phoneNumber" style="font-size: 14px ; font-weight: 400;color:#BBBEC2;"><span style="font-size: 20px;color: white; font-weight: bold;">Project Brief & Features</span> <BR>In the event of no file, kindle write your project brief.</label>
                <input class="form-control" type="text" id="pBrief" name="projectBrief"  placeholder="Enter here" style="background-color: #1E2833; color: white;">
            </div>
            
        </form>
        <a href="softwareDevelopment4.html"><button type="submit" class="btn btn-primary" style="background-color: #4BA0FE;width: 160px; height: 55px;border-radius: 90px; float: right; margin-top: 50px;">NEXT STEP</button>
        </a>
                <a href="softwareDevelopment2.html"><p style="margin-top: 66px; color: white; text-decoration: none;">back</p></a>
            </div>
          </div>
    </div>
</body>
</html>