<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Nubeero - Technology Services, Intermidiation & Consultancy</title>
    <style>
    html { scroll-behavior: smooth; }
        @font-face {
        font-family: euclid ;
        src: url(asset/font/euclid-circular-b-cufonfonts/Euclid\ Circular\ B\ Regular.ttf);
        

    }
    body{
        background-color: #1E2833;
        color: #ffffff;
        font-family: euclid;
    }
   

    
    hr{
        border: 1px solid #6B7076;
    }
    
    .top{
        font-size: 35px;
        text-align: center;
    }
    .bottom{
        font-size: 18px;
        color: #BBBEC2;
    }

    .form-control{
        border: 1px solid #6B7076;
        border-radius: 20px;
        background-color: #1E2833;
        height: 60px;
    }



    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        height: 700px;
        background-color: #1E2833;
        position: absolute;
        height: 100%;
        overflow: auto;
        color: #BBBEC2;
        border-right: 1px solid #6B7076;
        font-size: 20px;
        text-align: right;
    }

    .sidebar a {
        display: block;
        color: #BBBEC2;
        padding: 16px;
        text-decoration: none;
    }
 
    .sidebar a.active {
        color: #4BA0FE;
        font-size: 20px;
    }



    div.content {
        margin-left: 300px;
        padding: 1px 16px;
        height: 1000px;
    }

@media screen and (max-width: 800px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-bottom: 1px solid #6B7076;
        border-right: none;
    }

    .sidebar a {float: left;}
    div.content {margin-left: 0;}

}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
        font-size: 0px;
    }
}

    #side{
        margin-bottom: 45px;
    }
    @media screen and (max-width: 400px) {
    #side{
        margin-bottom: 0px;
    }
}
    #top{
        margin-top: 15px;
    }
/*menu*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



li {
    list-style: none;
}

a {
    text-decoration: none;
}


/*header styly*/
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);  
            z-index: 1; 
}
/*hamburger menu*/
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #FFF;
}
/*other menu*/
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    font-size: 14px;
}

.nav-link:hover{
    color: #4BA0FE;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
@media only screen and (max-width: 1000px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
            
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
.top_t{
    margin-top: 140px; 
    margin-left: 100px; 
    font-weight: 400;
}
@media screen and (max-width: 400px) {
    .top_t{
        margin-left: 20px;
        
        font-size: 30px;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo"><img src="asset/images/logo.svg" alt=""></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#whatwedo" class="nav-link">WHAT WE DO</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a href="#research" class="nav-link">RESEARCH</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">CONTACT US</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>
    <h1 class="top_t">Software Development</h1>
    <div class="container" style="margin-top: 75px">
        
        <div class="sidebar" style="color: #BBBEC2;">
            <a class="active" id="side">Basic Info</a>
            <a id="side">Onboarding</a>
            <a id="side">Project Brief</a>
            <a id="side">Branding</a>
            <a id="side">Funding</a>
            <a id="side">Timeline</a>

          </div>
          
          <div class="container">
            <div class="content">
                <h2 style="font-weight: 100; font-size: 35px;">Let’s start with your information</h2>
                <p style="color: #BBBEC2;">Please fill in the details below so we can get in touch with you</p>
                <hr>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Full Name</label>
                        <input type="for" class="form-control" id="fullName" aria-describedby="emailHelp" placeholder="Enter Your Full Name" style="background-color: #1E2833; color: white;" >  
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email Address</label>
                        <input type="for" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter Email" style="background-color: #1E2833; color: white;" >  
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Phone Number</label>
                        <input type="for" class="form-control" id="phoneNumber" aria-describedby="emailHelp" placeholder="Enter Phone Number" style="background-color: #1E2833; color: white;">  
                    </div>
                </form>
                
                <a href="softwareDevelopment3.html"><button type="submit" class="btn btn-primary" style="background-color: #4BA0FE;width: 160px; height: 55px;border-radius: 90px; float: right; margin-top: 50px;">NEXT STEP</button>
                </a>
                        <a href="softwareDevelopment.html"><p style="margin-top: 66px; color: white; padding-bottom: 195px;">back</p></a>
              </div>
          </div>
    </div>
      <!--script-->
  <script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}


</script>
</body>
</html>